<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Quattrocento+Sans" rel="stylesheet">
        <link rel="stylesheet" href="georgia.css" type="text/css" />
        <title>Georgia</title>
    </head>
    <body>
        <header>
                <nav>
                    <div>
                        <a href="index.html">Home</a>
                        <a href="explore.html">Explore</a>
                        <a href="about.html">About</a>
                    </div> 
                 </nav>
                 <span>
                     <img src="georgia_main.jpg" alt="background" id="background_picture">
                 </span>
                 <div id="first">
                 <h1><strong>Georgia</strong></h1>
                 <p>offers most spectacular hiking tracks</p>
                 </div>
        </header>
        <article>
            <div id="container">
                <div class="one">
                    <h1 class="name">Hiking</h1>
                    <p>Most of the hiking trails lie within 2000 m above the sea and surround <br>
                    famous for their beauty villages, such as Keseloebi old towers or Kvavlo fortress.<br>
                    Innumerable long trails will walk you around the beauty and open the whole new world to you.<br>
                    During this period most of the trails are open and accessible, so prepare well now.</p>
                </div>
            </div>
        </article>
        <span>
            <img>
        </span>
        <section>
            <iframe src="https://player.vimeo.com/video/143487400" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/143487400">The Transcaucasian Trail- Hiking the Caucasus</a> from <a href="https://vimeo.com/user13244172">Paul Stephens</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        </section>
    </body>
</html>